<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Doer</title>

</head>

<body>
    <header class="To-Do">
        <h1>To-Do List</h1>
        <h3>Get it done</h3>
        <p>Cross it off.</p>
    </header>
    <div class="task-add-area">
        <textarea class="task-to-add" placeholder="Add  Task Here" ></textarea>

    </div>
    <div class="task-button-area">
    <button class="task-add">Click & Add</button></div>
    <section class="list-revelation">
        <section class="list-name">
            LIST NAME
        </section>
        <section class="list-incomplete">
<ol class=".task mainlist .incomplete">
    <li>tester</li>
</ol>
        </section>
        <section class="list-complete">
this section holds all completed Items
        </section>
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>